{
  "name": "roguelike",
  "version": "1.0.0",
  "description": "Web-based roguelike powered by Vue.js.",
  "repository": "git@github.com:grandonbroseph/roguelike.git",
  "author": "Brandon Semilla (grandonbroseph+gh@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-browserify": "^0.5.1",
    "run-sequence": "^1.2.2"
  }
}
